{
  "name": "mcp-nordstrom",
  "version": "1.0.0",
  "main": "scrape.js",
  "type": "module",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "playwright": "^1.43.1"
  }
}
